cff-version: 1.0.1
message: Please cite this software using these metadata.
title: HabitEase
authors:
  - family-names: Costa Markowisk
    given-names: Bruna 
  - family-names: Gonçalves Rodrigues
    given-names: Cauã Homero
  - family-names: Constância Rocha Moreira
    given-names: Maria Eduarda 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro
    given-names: Rommel Vieira
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nogueira
    given-names: Simone Alves
keywords:
  - Controle de tarefas
  - TDAH
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0385100-inclusao-de-neurodivergentes-grupo-2
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-07-02
