  body {
    background-image: linear-gradient(to top, #013B5B, #0D1C2E);
    background-color: #0D1C2E;
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    font-size: 1rem;
  }

  .container {
    text-align: center;
  }

  .card {
    border: 1px solid #F1C40F;
    border-radius: 10px;
    margin: 10px auto;
    padding: 30px;
    width: 80%;
    max-width: 300px;
  }

  .date {
    color: #F1C40F;
    font-weight: normal;
  }

  .category-icon {
    float: left;
    margin-right: 3px;
  }

  .category-name {
    display: inline-block;
  }

  .add-task {
    float: right;
    cursor: pointer;
    font-weight: bold;
    color: #F1C40F;
    /* Cor amarela para o símbolo + */
  }

  .add-button {
    font-family: Arial, Helvetica, sans-serif, sans serif;
    background-color: #ED3AFC;
    align-items: center;
    text-align: center;
    height: 30px;
    width: 300px;
    border-radius: 20px;
    font-size: 1.3rem;
    cursor: pointer;
    font-size: 0.8rem;
    color: #0D1C2E;
    border: none;
  }

  .add-button:hover {
    background-color: #ED3AFC;
    cursor: pointer;
  }

  @media (min-width: 768px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  footer .footer-gradient {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    /* Altura do gradient no final da página */
    background-image: linear-gradient(to top, #013B5B, #0D1C2E);
    /* Gradient de baixo pra cima */
  }