<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HabitR</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <h4>How often do you want to do this?</h4>
    <div class="options">
      <label>
        <input type="radio" name="frequency" value="every day"> Every day
      </label>
      <br>
      <label>
        <input type="radio" name="frequency" value="specific days of the week"> Specific days of the week
      </label>
      <br>
      <label>
        <input type="radio" name="frequency" value="specific days of the month"> Specific days of the month
      </label>
    </div>
    <div class="days-of-week" style="display: none;">
      <label>
        <input type="checkbox" name="day" value="Sunday"> Sunday
      </label>
      <label>
        <input type="checkbox" name="day" value="Monday"> Monday
      </label>
      <label>
        <input type="checkbox" name="day" value="Tuesday"> Tuesday
      </label>
      <label>
        <input type="checkbox" name="day" value="Wednesday"> Wednesday
      </label>
      <label>
        <input type="checkbox" name="day" value="Thursday"> Thursday
      </label>
      <label>
        <input type="checkbox" name="day" value="Friday"> Friday
      </label>
      <label>
        <input type="checkbox" name="day" value="Saturday"> Saturday
      </label>
    </div>
    <br><br>
    <button class="add-button" id="next-button">Next</button>
  </div>
  <script src="script.js"></script>
</body>

</html>
