body {
  background-image: linear-gradient(to top, #013B5B, #0D1C2E);
  background-color: #0D1C2E;
  font-family: "Istok Web", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.options, .days-of-week {
  text-align: left;
  margin: 20px auto;
  width: 90%;
  max-width: 350px;
  color: #FFFFFF;
}

.options label, .days-of-week label {
  display: block;
  margin: 10px 0;
}

.add-button {
  font-family: Arial, Helvetica, sans-serif, sans serif;
  background-color: #E1B800;
  align-items: center;
  text-align: center;
  height: 30px;
  width: 300px;
  border-radius: 20px;
  font-size: 1.3rem;
  cursor: pointer;
  font-size: 0.8rem;
  color: #0D1C2E;
  border: none;
}

.add-button:hover {
  cursor: pointer;
  background-color: #E1B800;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

footer .footer-gradient {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to top, #013B5B, #0D1C2E);
}
